# ------------- Developer Credentials ----------------- #
ACCESSTOK='dxzoptpQTLAa1G9uCp33hIHRCnYkI6eJWXFHTQWbPeg'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:72982:default'

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID='NGZRy3B7HgE4RpBJpzjM5y:2:business-card:1.0'
