# ------------- Developer Credentials ----------------- #
ACCESSTOK='GALSbcHwVjou6C--iIe8RMPXOzSSfHeLoLT5TfLC56k'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:138598:default'

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID='FGzELgAfdBHXyy4MzsBWjZ:2:Passport:2.0'
