# ------------- Developer Credentials ----------------- #
ACCESSTOK='GALSbcHwVjou6C--iIe8RMPXOzSSfHeLoLT5TfLC56k'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:147039:default'

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID='YY6GjpvweGSjRz6tc6uBZL:2:business-card-revoc2:1.0'
