# ------------- Developer Credentials ----------------- #
ACCESSTOK='GALSbcHwVjou6C--iIe8RMPXOzSSfHeLoLT5TfLC56k'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:113079:default'

# ------------- Sovrin Staging Schema ------------------- #
#SCHEMA_ID='WAvqRWhBX6fQJWC4orWpkR:2:Business Card:1.0'
